<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aceyin</groupId>
        <artifactId>komics-prototype-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../komics-prototype-parent</relativePath>
    </parent>

    <groupId>aceyin</groupId>
    <artifactId>komics-prototype-service</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>aceyin</groupId>
            <artifactId>komics-prototype-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aceyin</groupId>
            <artifactId>komics-data-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>