# komics-prototype

./: README.md  pom.xml
komics-prototype-entity/: pom.xml
komics-prototype-entity/src/main/kotlin/komics/prototype/entity/: User.kt
komics-prototype-package/: pom.xml
komics-prototype-package/assembly/: assembly.xml
komics-prototype-package/conf/: application.example.yml  log4j.properties  netty.example.yml  sqls.example.yml
komics-prototype-parent/: pom.xml
komics-prototype-restapi/: pom.xml
komics-prototype-restapi/src/main/kotlin/komics/prototype/form/: FormBeans.kt
komics-prototype-restapi/src/main/kotlin/komics/prototype/restapi/: UserApi.kt
komics-prototype-restapi/src/main/resources/: hotswap-agent.properties
komics-prototype-restapi/src/main/resources/templates/: register.mustache
komics-prototype-restapi/src/test/resources/: application-rest.yml
komics-prototype-service/: pom.xml
komics-prototype-service/src/main/kotlin/komics/prototype/services/: UserService.kt
komics-prototype-service/src/main/kotlin/komics/prototype/services/impl/: UserServiceImpl.kt
komics-prototype-service/src/main/resources/conf/: sqls.yml
