<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aceyin</groupId>
    <artifactId>komics-prototype</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>komics-prototype-parent</module>
        <module>komics-prototype-package</module>
        <module>komics-prototype-entity</module>
        <module>komics-prototype-service</module>
        <module>komics-prototype-restapi</module>
    </modules>

    <properties>
        <app.main.class>komics.boot.Launcher</app.main.class>
    </properties>

</project>