<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aceyin</groupId>
    <artifactId>komics-prototype-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <komics.version>1.0-SNAPSHOT</komics.version>
        <kotlin.version>1.0.3</kotlin.version>
        <kotlin.src.dir>src/main/kotlin</kotlin.src.dir>
        <kotlin.test.dir>src/test/kotlin</kotlin.test.dir>

        <msf4j.version>2.0.0</msf4j.version>
        <mysql.jdbc.version>5.1.21</mysql.jdbc.version>
        <spring.version>4.2.0.RELEASE</spring.version>

        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.testTarget.version>1.8</maven.compiler.testTarget.version>
        <maven.compiler.testSource.version>1.8</maven.compiler.testSource.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import dependencies management from komics-parent -->
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-parent</artifactId>
                <type>pom</type>
                <version>${komics.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- the dependencies of komics -->
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-boot</artifactId>
                <version>${komics.version}</version>
            </dependency>
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-data</artifactId>
                <version>${komics.version}</version>
            </dependency>
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-core</artifactId>
                <version>${komics.version}</version>
            </dependency>
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-data-jdbc</artifactId>
                <version>${komics.version}</version>
            </dependency>
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-web</artifactId>
                <version>${komics.version}</version>
            </dependency>
            <dependency>
                <groupId>aceyin</groupId>
                <artifactId>komics-rest</artifactId>
                <version>${komics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/${kotlin.src.dir}</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                            <!--<jvmTarget>1.8</jvmTarget>-->
                            <!--<jvmTarget>${maven.compiler.target.version}</jvmTarget>-->
                            <!--<languageVersion>${maven.compiler.source.version}</languageVersion>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/${kotlin.test.dir}</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                            <!--<jvmTarget>1.8</jvmTarget>-->
                            <!--<jvmTarget>${maven.compiler.target.version}</jvmTarget>-->
                            <!--<languageVersion>${maven.compiler.source.version}</languageVersion>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>