<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>aceyin</groupId>
        <artifactId>komics-prototype-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../komics-prototype-parent</relativePath>
    </parent>

    <groupId>aceyin</groupId>
    <artifactId>komics-prototype-package</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>aceyin</groupId>
            <artifactId>komics-prototype-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aceyin</groupId>
            <artifactId>komics-prototype-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>aceyin</groupId>
            <artifactId>komics-prototype-restapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>package-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>